imports:
    - php

filter:
    excluded_paths:
        - 'app/'
        - 'bin/'
        - 'build/'
        - 'docs/'
        - 'lib/Tests/'
        - 'src/Tests/'
        - 'src/Resources/'
        - 'vendor/'

tools:
    external_code_coverage:
        timeout: 1200
    php_code_sniffer:
        config:
            standard: psr2
    php_changetracking: true
    php_cpd: true
    php_cs_fixer:
        config:
            level: psr2
    php_mess_detector: true
    php_pdepend: true
    php_analyzer: true
    sensiolabs_security_checker: true

coding_style:
    php:
        upper_lower_casing:
            keywords:
                general: lower
            constants:
                true_false_null: lower
        spaces:
            other:
                after_type_cast: true

checks:
    php:
        code_rating: true
        duplication: true
        no_goto: true
        simplify_boolean_return: true
        newline_at_end_of_file: true
        function_in_camel_caps: true
        classes_in_camel_caps: true
        naming_conventions:
            local_variable: '^[a-z][a-zA-Z0-9]*$'
            abstract_class_name: '^Abstract|Factory$'
            utility_class_name: 'Utils?$'
            constant_name: '^[A-Z][A-Z0-9]*(?:_[A-Z0-9]+)*$'
            property_name: '^[a-z][a-zA-Z0-9]*$'
            method_name: '^(?:[_]{2})?[a-z][a-zA-Z0-9]*$'
            parameter_name: '^[a-z][a-zA-Z0-9]*$'
            interface_name: '^[A-Z][a-zA-Z0-9]*Interface$'
            type_name: '^[A-Z][a-zA-Z0-9]*$'
            exception_name: '^[A-Z][a-zA-Z0-9]*Exception$'
            isser_method_name: '^(?:is|has|should|may|supports)'
        fix_use_statements:
            remove_unused: true
            preserve_multiple: false
            preserve_blanklines: false
            order_alphabetically: false
        avoid_unnecessary_concatenation: true
        avoid_perl_style_comments: true
