Scribe\MantleBundle\Doctrine\Entity\Navigation\NavigationSet:

    type:            entity
    table:           MantleBundle_NavigationSet
    repositoryClass: Scribe\MantleBundle\Doctrine\Repository\Navigation\NavigationSetRepository

    id:

        id:
            type:      integer
            id:        true
            generator: { strategy: AUTO }

    fields:

        name:
            type:     string
            length:   510
            nullable: false

        description:
            type:     text
            nullable: true

        attributes:
            type:     json_array
            nullable: false

    oneToMany:

        children:
            targetEntity: NavigationItem
            mappedBy:     root
