Scribe\MantleBundle\Doctrine\Entity\Route\RouteRedirect:

    type:            entity
    table:           MantleBundle_RouteRedirect
    repositoryClass: Scribe\MantleBundle\Doctrine\Repository\Route\RouteRedirectRepository

    id:

        id:
            type: integer
            id:   true
            generator:
                strategy: AUTO

    fields:

        path:
            type: string
            length: 510

        pathRedirect:
            type: string
            length: 510

        routeDefaults:
            type:     json_array
            nullable: true

        routeMethods:
            type:     json_array
            nullable: true

        routeSchemas:
            type:     json_array
            nullable: true

        routeRequirements:
            type:     json_array
            nullable: true

        routeHost:
            type:     string
            nullable: true
